const i18Obj = {
  'en': {
    'page-title': 'Photographer\'s Portfolio',
    'skills': 'Skills',
    'portfolio': 'Portfolio',
    'video': 'Video',
    'price': 'Price',
    'contacts': 'Contacts',
    'hero-title': 'Oyugi Austine',
    'hero-text': 'Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Oyugi Austine',
    'hire': 'Hire me',
    'skill-title-1': 'Digital photography',
    'skill-text-1': 'High-quality photos in the studio and on the nature',
    'skill-title-2': 'Video shooting',
    'skill-text-2': 'Capture your moments so that they always stay with you',
    'skill-title-3': 'Retouch',
    'skill-text-3': 'I strive to make photography surpass reality',
    'skill-title-4': 'Audio',
    'skill-text-4': 'Professional sounds recording for video, advertising, portfolio',
    'winter': 'Winter',
    'spring': 'Spring',
    'summer': 'Summer',
    'autumn': 'Autumn',
    'standart': 'Standart',
    'premium': 'Premium',
    'gold': 'Gold',
    'price-description-1-span-1': 'One location',
    'price-description-1-span-2': '120 photos in color',
    'price-description-1-span-3': '12 photos in retouch',
    'price-description-1-span-4': 'Readiness 2-3 weeks',
    'price-description-1-span-5': 'Make up, visage',
    'price-description-2-span-1': 'One or two locations',
    'price-description-2-span-2': '200 photos in color',
    'price-description-2-span-3': '20 photos in retouch',
    'price-description-2-span-4': 'Readiness 1-2 weeks',
    'price-description-2-span-5': 'Make up, visage',
    'price-description-3-span-1': 'Three locations or more',
    'price-description-3-span-2': '300 photos in color',
    'price-description-3-span-3': '50 photos in retouch',
    'price-description-3-span-4': 'Readiness 1 week',
    'price-description-3-span-5': 'Make up, visage, hairstyle',
    'order': 'Order shooting',
    'contact-me': 'Contact me',
    'e-mail': 'E-mail',
    'phone': 'Phone',
    'message': 'Message',
    'send-message': 'Send message'
  },
  'sw': {  // <- Swahili block
    'page-title': 'Portfolio ya Mpiga Picha',
    'skills': 'Ujuzi',
    'portfolio': 'Portfolio',
    'video': 'Video',
    'price': 'Bei',
    'contacts': 'Mawasiliano',
    'hero-title': 'Oyugi Austine',
    'hero-text': 'Hifadhi hisia za dhati, mapenzi na furaha za maisha pamoja na mpiga picha mtaalamu Oyugi Austine',
    'hire': 'Nipigie',
    'skill-title-1': 'Upigaji Picha wa Digital',
    'skill-text-1': 'Picha za ubora wa juu studio na nje ya mazingira',
    'skill-title-2': 'Upigaji Video',
    'skill-text-2': 'Shika nyakati zako ili ziwe nawe daima',
    'skill-title-3': 'Retouch',
    'skill-text-3': 'Nina lengo la kufanya picha ziwe bora kuliko halisi',
    'skill-title-4': 'Sauti',
    'skill-text-4': 'Urekodi wa sauti za kitaalamu kwa video, matangazo, portfolio',
    'winter': 'Baridi',
    'spring': 'Masika',
    'summer': 'Majira ya joto',
    'autumn': 'Vuli',
    'standart': 'Kawaida',
    'premium': 'Premium',
    'gold': 'Dhahabu',
    'price-description-1-span-1': 'Eneo moja',
    'price-description-1-span-2': 'Picha 120 zenye rangi',
    'price-description-1-span-3': 'Picha 12 zilizohaririwa',
    'price-description-1-span-4': 'Tayari kwa wiki 2-3',
    'price-description-1-span-5': 'Make up, uso',
    'price-description-2-span-1': 'Eneo moja au mbili',
    'price-description-2-span-2': 'Picha 200 zenye rangi',
    'price-description-2-span-3': 'Picha 20 zilizohaririwa',
    'price-description-2-span-4': 'Tayari kwa wiki 1-2',
    'price-description-2-span-5': 'Make up, uso',
    'price-description-3-span-1': 'Maeneo matatu au zaidi',
    'price-description-3-span-2': 'Picha 300 zenye rangi',
    'price-description-3-span-3': 'Picha 50 zilizohaririwa',
    'price-description-3-span-4': 'Tayari kwa wiki 1',
    'price-description-3-span-5': 'Make up, uso, mitindo ya nywele',
    'order': 'Agiza upigaji picha',
    'contact-me': 'Nipigie',
    'e-mail': 'Barua pepe',
    'phone': 'Simu',
    'message': 'Ujumbe',
    'send-message': 'Tuma ujumbe'
  }
}

export default i18Obj;

